<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FF2D2D30">

    <!-- Контейнер для плашки и страницы -->
    <DockPanel LastChildFill="True">
        <!-- Плашка с датой, временем, языком и кнопками управления окном -->
        <Grid DockPanel.Dock="Top" Background="#FFE1F5FE" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Стрелка назад -->
            <Button Grid.Column="0" Content="⬅" FontSize="20" Background="Transparent" Foreground="#FF37474F"
                    BorderBrush="Transparent" Click="BackButton_Click" Margin="10,0"/>

            <!-- Даты и время -->
            <TextBlock Grid.Column="1" x:Name="DateTimeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="#FF37474F" FontSize="16" Margin="10,0"/>

            <!-- Отображение текущего языка системы -->
            <TextBlock Grid.Column="2" x:Name="LanguageTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="#FF37474F" FontSize="16" Margin="10,0"/>

            <!-- Кнопка для уменьшения окна -->
            <Button Grid.Column="3" Content="_" FontSize="20" Background="Transparent" Foreground="#FF37474F"
                    BorderBrush="Transparent" Click="RestoreButton_Click" Margin="10,0"/>

            <!-- Кнопка для сворачивания окна -->
            <Button Grid.Column="4" Content="ᐁ" FontSize="20" Background="Transparent" Foreground="#FF37474F"
                    BorderBrush="Transparent" Click="MinimizeButton_Click" Margin="10,0"/>

            <!-- Кнопка для закрытия окна -->
            <Button Grid.Column="5" Content="✖" FontSize="20" Background="Transparent" Foreground="#FF37474F"
                    BorderBrush="Transparent" Click="CloseButton_Click" Margin="10,0"/>
        </Grid>

        <!-- Контейнер для страниц -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
